{
    "mode1": {
        "name": "1",
        "keys": [
            {
                "key_1": [
                    {
                        "str": "1"
                    }
                ]
            },
            {
                "key_2": [
                    {
                        "str": "2"
                    }
                ]
            },
            {
                "key_3": [
                    {
                        "str": "3"
                    }
                ]
            },
            {
                "key_4": [
                    {
                        "str": "4"
                    }
                ]
            },
            {
                "key_5": [
                    {
                        "str": "5"
                    }
                ]
            },
            {
                "key_6": [
                    {
                        "str": "6"
                    }
                ]
            },
            {
                "key_7": [
                    {
                        "str": "7"
                    }
                ]
            },
            {
                "key_8": [
                    {
                        "str": "8"
                    }
                ]
            },
            {
                "key_9": [
                    {
                        "str": "9"
                    }
                ]
            }
        ]
    },
    "mode2": {
        "name": "2",
        "keys": []
    },
    "mode3": {
        "name": "3",
        "keys": []
    }
}